{"flutter":{"platforms":{"android":{"default":{"projectId":"firebase-bootcamp-flutter","appId":"1:440287383488:android:a690c7fdcb58baf4560225","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebase-bootcamp-flutter","configurations":{"android":"1:440287383488:android:a690c7fdcb58baf4560225"}}}}}}